<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fooseshoes|Products</title>
	<link rel="stylesheet" type="text/css" href="../css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="../css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../css/app.css">
	<link rel="stylesheet" type="text/css" href="../fontello/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/products.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allerta|Asap+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<header>
		<div class='header-wrapper'>
			<div class='header-logo-wrapper'>
				<h1 class='header-logo'><a href='../index.html'>fooseshoes</a></h1>
			</div>
			<div class='header-tools-wrapper'>
				<div class='header-tools'>
					<div class='search-menu-wrapper fontello-icons'>
						<input type="text" class="search-input" placeholder="search">
						<ul class='search-dropdown dropdown-hidden'>
							<li class='search-dropdown-item'>men shoes</li>
							<li class='search-dropdown-item'>kids</li>
						</ul>
					</div>
					<button class="registration-btn"><span class="registration-btn-span">login <span class="lower-case">or</span> register</span></button>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="navigation-content-wrapper">
			<ul class="menubar-menu">
				<li class="menubar-list-item item-home"><a href='../index.html'>Home</a></li>
				<li class='menubar-list-item item-products active'><a href='products.html'>Products</a></li>
				<li class='menubar-list-item item-about'><a href='#'>About</a></li>
				<li class='menubar-list-item item-pages'><a href='#'>Pages</a></li>
				<li class='menubar-list-item item-blog'><a href='#'>Blog</a></li>
				<li class='menubar-list-item item-contact'><a href='#'>Contact</a></li>
			</ul>
			<ul class='menubar-icons'>
				<li class='menubar-list-item star-icon fontello-icons'>
					<span class="menubar-counter"><b>30</b></span>
				</li>
				<li class='menubar-list-item cart-icon fontello-icons'>
					<span class="menubar-counter"><b>0</b></span>
				</li>	
			</ul>
		</div>
	</nav>
	<div class="login-pop-up">
		<div class="login-form">
			<span class='login-or-register open-sans'>login or register </span>
			<span class="close-form fontello-icons"></span>
			<div class="login-container">
				<label class="open-sans"><b>Username</b></label>
				<input type="text" placeholder="Enter Username" class="open-sans" name="uname" required>

				<label class="open-sans"><b>Password</b></label>
				<input type="password" placeholder="Enter Password" class="open-sans" name="psw" required>

				<button type="submit" class="submit open-sans">Login</button>
			</div>
		</div>
	</div>
	<main>
		<div class='products-banner'>
			<picture>
				<img src='../img/product-main-img.jpg' alt='products main bg' class='banner-image'>
			</picture>
			<div class='products-banner-info large-offset-7 medium-offset-6'>
				<div class='products-banner-info-content'>
					<div class='price open-sans'>$145.99</div>
					<h1 class='header open-sans'>Pink Shoes <br/> 2017 Collection</h1>
					<p class='description open-sans'>Nunc non fermentum nunc. Sed ut ante <br/>
					eget leo tempor consequat sit amet eu orci. <br/>
					Donec dignissim dolor eget..</p>
				</div>
			</div>
		</div>
		<div class='shop-by-products-filters-wrapper'>
			<div class='grid-x'>
				<div class='shop-by open-sans medium-3 large-3'>
					<h2>Shop by</h2>
				</div>
				<div class='filter filter-brands medium-3 large-3'>
					<h5 class='filter-btn filter-btn-brands fontello-icons open-sans'>Brands</h5>
					<ul class='filter-list filter-brands-list filter-off'>
						<li class='open-sans'>Buffalo Decolletè</li>
						<li class='open-sans'>Even&Odd</li>
						<li class='open-sans'>Even&Odd</li>
						<li class='open-sans'>Casadei</li>
						<li class='open-sans'>Mellow Yellow</li>
					</ul>
				</div>
				<div class='filter filter-categories medium-3 large-3'>
					<h5 class='filter-btn filter-btn-categories fontello-icons open-sans'>Categories</h5>
					<ul class='filter-list filter-categories-list filter-off'>
						<li class='open-sans'>Categorie 1</li>
						<li class='open-sans'>Categorie 2</li>
						<li class='open-sans'>Categorie 3</li>
					</ul>
				</div>
				<div class='filter filter-price medium-3 large-3'>
					<h5 class='filter-btn filter-btn-price fontello-icons open-sans'>Price</h5>
					<ul class='filter-list filter-price-list filter-off'>
						<li class='open-sans'>High</li>
						<li class='open-sans'>Low</li>
					</ul>
				</div>
			</div>
		</div>
		<div class='all-products-wrapper'>
			<div class='all-products-header grid-x'>
				<div class='medium-6 large-6 all-products-header-left'>
					<h3 class='all-products-title'>All Products</h3>
					<span class='breadcrumbs'>Home  >  All Products</span>
				</div>
				<div class="medium-6 large-6 all-products-header-right">
					<span class='filter-text open-sans'>View as</span>
					<span class='view-as-filter block-view view-as-active fontello-icons'></span>
					<span class='view-as-filter list-view fontello-icons'></span>
					<span class='filter-text view-as-filter alphabetically-view fontello-icons open-sans'>Sort alphabetically</span>
				</div>
			</div>
			<div class='products grid-x'>
				<div class="product product-product-page product-1 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes.jpg">
						<img src="../img/shoes.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>
					<div class="product-title">
						<div class="product-name open-sans">Even&Odd</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class='product-list-icon product-list-icon-1 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-2 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-3 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-4 fontello-icons'></li>
							</ul>
						</div>
					</div>
				</div>
				<div class='product product-product-page product-2 medium-4 large-4'>
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes1.jpg">
						<img src="../img/shoes1.jpg" alt='must have'>
					</picture>
					<span class='product-on-sale open-sans'>on sale!</span>
					<span class='product-price open-sans'>$145,99</span>
					<div class='product-title'>
						<div class='product-name open-sans'>Even&Odd</div>
						<div class='product-icons'>
							<ul class="product-list-icons">
								<li class='product-list-icon product-list-icon-1 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-2 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-3 fontello-icons'></li>
								<li class='product-list-icon product-list-icon-4 fontello-icons'></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-3 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes2.jpg">
						<img src="../img/shoes2.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Buffalo Decolettè</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-4 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes3.jpg">
						<img src="../img/shoes3.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Even&Odd</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-5 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes4.jpg">
						<img src="../img/shoes4.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Awesome Shoes</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-6 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes5.jpg">
						<img src="../img/shoes5.jpg" alt="must have">
					</picture>
					<span class="product-out-of-stock open-sans">out of</br> stock</span>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Buffalo Decolette</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"</li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"</li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"</li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-7 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes.jpg">
						<img src="../img/shoes.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Even&Odd</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-8 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes1.jpg">
						<img src="../img/shoes1.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Awesome Shoes</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="product product-product-page product-9 medium-4 large-4">
					<picture>
						<source media="(max-width: 960px)" srcset="../img/shoes-tablet.jpg">
						<source media="(max-width: 768px)" srcset="../img/shoes2.jpg">
						<img src="../img/shoes2.jpg" alt="must have">
					</picture>
					<span class="product-price open-sans">$145,99</span>	
					<div class="product-title">
						<div class="product-name open-sans">Buffalo Decolette</div>
						<div class="product-icons">
							<ul class="product-list-icons">
								<li class="product-list-icon product-list-icon-1 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-2 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-3 fontello-icons"></li>
								<li class="product-list-icon product-list-icon-4 fontello-icons"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class='info-wrapper grid-x'>
				<div class="info-block info-block-tablet large-3">
					<div class="info-block-content free-shipping">
						<h4 class="info-block-header open-sans">free shipping</h4>
						<p class='info-block-description open-sans'>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. 
						Class aptent taciti sociosqu ad litora torquent per conubia nostra, per 
						inceptos himenaeos. Donec erat sem, </p>
					</div>
				</div>
				<div class="info-block medium-4 large-3">
					<div class="info-block-content testimonials">
						<h4 class="info-block-header open-sans">Testimonials</h4>
						<p class='info-block-description open-sans'>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]<br/><br/>
						<span class='autor'> - John Doe -</span></p>
					</div>
				</div>
				<div class="info-block medium-8 large-6">
					<div class="info-block-content blog-news">
						<h4 class="info-block-header open-sans">Blog news</h4>
						<div class="info-block-slideshow">
							<div class='info-block-description blog-news-article blog-news-article-1 open-sans'>
								<h5 class="blog-news-article-header open-sans">Nice & clean. The best for you blog!</h5>
								<span class="open-sans">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</span>
							</div>
							<div class='info-block-description blog-news-article blog-news-article-2 open-sans'>
								<h5 class="blog-news-article-header open-sans">What an Ecommerce theme!</h5>
								<span class="open-sans">Vuluptate vel nibh. Class aptent taciti sociosqu ad litora</span>
							</div>
						</div>
						<div class="info-block-slideshow">
							<div class='info-block-description blog-news-article blog-news-article-3 open-sans'>
								<h5 class="blog-news-article-header open-sans">Nice & clean. The best for you blog!</h5>
								<span class="open-sans">Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh.</span>
							</div>
							<div class='info-block-description blog-news-article blog-news-article-4 open-sans'>
								<h5 class="blog-news-article-header open-sans">What an Ecommerce theme!</h5>
								<span class="open-sans">Vuluptate vel nibh. Class aptent taciti sociosqu ad litora</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class='footer-widgets-wrapper'>
			<div class='footer-widgets-content grid-x'>
				<div class='widgets text-widget medium-6 large-4'>
					<div class='widgets-content widgets-content-space'>
						<h5 class='widgets-content-header open-sans'>text widget</h5>
						<p class='widgets-content-description open-sans'>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					</div>
				</div>
				<div class='widgets twitter-widget info-block-tablet large-4'>
					<div class='widgets-content widgets-content-space'>
						<h5 class='widgets-content-header open-sans'>twitter widget</h5>
            			<a class="twitter-timeline"  href="https://twitter.com/hashtag/shoes" data-widget-id="922145229133709312"></a>
            			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
            			</script>
					</div>
				</div>
				<div class='widgets flickr-widget medium-6 large-4'>
					<div class='widgets-content'>
						<h5 class='widgets-content-header open-sans'>flickr widget</h5>
						<div id="flickr_badge_wrapper">
							<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&display=random&size=s&layout=x&source=all_tag&tag=shoes"></script>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='footer-socials-wrapper'>
			<div class='footer-socials-content grid-x'>
				<div class='email-input-form medium-6 large-6'>
					<form class="email-form">
						<input class="email-input open-sans" type='text' placeholder='Enter email for newsletter'>
						<span class='submit-btn'>></span>
					</form>
				</div>
				<div class='small-12 medium-6 large-6'>
					<ul class="social-icons">
						<li class='social-icon social-icon-facebook fontello-icons'>
							<a href="https://www.facebook.com/" target='_blank'></a>
						</li>
						<li class='social-icon social-icon-twitter fontello-icons'>
							<a href='https://twitter.com/' target='_blank'></a>
						</li>
						<li class='social-icon social-icon-google-plus fontello-icons'>
							<a href='https://plus.google.com/' target='_blank'></a>
						</li>
						<li class='social-icon social-icon-linkedin fontello-icons'>
							<a href='https://www.linkedin.com/' target='_blank'></a>
						</li>
						<li class='social-icon social-icon-flickr fontello-icons'>
							<a href='https://www.flickr.com/' target='_blank'></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class='footer-copyright-wrapper'>
			<div class='footer-copyright-content grid-x'>
				<div class='small-6 medium-6 large-6'>
					<p class="footer-copyright-info open-sans">Copyright© Fooseshoes 2013.</br>Designed by EnzoLiVolti</p>
				</div>
				<div class='footer-navigation small-6 medium-6 large-6'>
					<ul class="footer-navigation-items">
						<li class="footer-navigation-item"><a href="index.html" class='open-sans'>Home</a></li>
						<li class="footer-navigation-item"><a href="" class='open-sans'>Support</a></li>
						<li class="footer-navigation-item"><a href="" class='open-sans'>Terms and Conditions</a></li>
						<li class="footer-navigation-item"><a href="" class='open-sans'>Faqs</a></li>
						<li class="footer-navigation-item"><a href="" class='open-sans'>Contact us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../vendors/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../vendors/slick.min.js"></script>
	<script type="text/javascript" src="../vendors/what-input.js"></script>
	<script type="text/javascript" src="../vendors/foundation.min.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>